<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>11 110 100 99</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 1100px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 720px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
    <img src="../images/slika1.jpg" alt="Rad 1 - slika">
  </div>
  <div class="right-col">
  <div class="text-wrap">

    <p>
       
   </p>
       11 110 100 99
    <p>
       Crni indigo papiri dolaze u pakovanju od sto. Izvinite, nije moguće kupiti samo jedan.
   </p>

    <p>
       Potraga za  jednom banalnošću završena je. Potreba je zadovoljena 10 000%.
   </p>

    <p>
       Jedanaest telefonskih razgovora kasnije, 110 numeričkih vrednosti na ekranu i 100 papira u jednom pakovanju, ostaje neiskorišćeni višak 99% od ukupnog.
   </p>

    <p>
       Video rad 11 110 100 99 bavi se preispitivanjem i kritikom konzumerizma koju je kapitalizam od svog početka odomaćio. Pakovanja 3 u 1, više za manje i ostale prividne uštede obesmišljavaju prirodan poredak potrošača.
   </p>

    <p>
       Potrošač postaje sakupljač, magaciner u moru svojih materijalnosti koje ostaju neikorišćene, takođe gubeći sebi namenjenu svrhu. Polazeći od ličnog iskustva, pratim tok svojih kupovina i fascinacija metodama promovisanja ovog problema u 3 celine. Koristim se likovnim jezikom filma dade, pre svega u efektima stop motion animacije i reverzibilnih snimaka, kombinujući ove tehnike sa dadaističkom poezijom i izradom efemernog artefakta.
    </p>
  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">nazad</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
