<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>hyperoasis</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 1200px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 930px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
    <img src="../images/slika2.jpg" alt="Rad 2 - slika">
  </div>
  <div class="right-col">
  <div class="text-wrap">  

    <p>
       
   </p>
       hyperoaza: utišani eho
    <p>
       Odmor. Sa jednih prelazimo na druge ekrane. To je već druga priča i konačno se lakše diše. Gledamo slobodni, umesto da gledamo primorani. Ili ne? U pozadini plače baka. Sa ekrana dečaka pored projektil gađa desetočlanu porodicu.
   </p>

    <p>
       Život u kolektivnoj anesteziji za nelagodu i empatiju je lak, sve dok u oazi ima dovoljno sadržaja. Ipak, ni ona nije sveotporna na eho globalnih užasa. Ravnodušno je dok se ne prelije blizu rane. Rad kritikuje odsustvo empatije i želje za potrebnim razgovorima u vreme odsutnosti dostupne na dlanu. Lepe slike su lepe i kada govore o bolu. Ili ne?
   </p>

    <p>
       Video instalacija simultano se izvodi na dva sinhronizovana ekrana. Hiperoaza, mesto sigurno od dotoka neprijatno-ponavljajućih misli, funkcioniše kao pokretna arhiva pejzaža. Smenjuju se prostori koje posmatramo, statični i idilični predeli koji prijaju. Zvuk iz pozadine menja sliku. Koristeći program za analizu arhive srpskog jezika "Jerteh", nastao je tekst baziran na nasilju u romanima srpske književnosti 19. i 20. veka. Prikazani predeli sada poprimaju drugačija značenja, preispitujući našu neposrednost u trenucima velikih emotivnih pritisaka. Vraćamo li se empatiji ka tim narativima, uprkos svom položaju, možda povlašćenom? Na ekranu ispod, računar sastavlja analizu korišćenog teksta, rangirajući rečenice po njihovoj kompleksnosti. Značenje reči postaje nesagledana kategorija, komentar na rastuću pojavu otuđenja tehnologije namenjene za bolje razumevanje čoveka. Posmatrajući dva ekrana istovremeno, referiše se na rasutu pažnju i višeekransko iskustvo.
   </p>
  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">nazad</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
