<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>zeleni trn</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 800px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.nazad-button {
  position: absolute;
  top: 840px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 13pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
  <img src="../images/gif trn.gif" alt="Gif - zeleni trn">
  </div>
  <div class="right-col">

    <p>
       
   </p>
       zeleni trn
    <p>
       Serija fotografija Zeleni trn prati građanski pokret za očuvanje Starog Savskg mosta od rušenja, blokadom koja je uspešno opstajala 20 dana u novembru 2024. godine. Dok se sa jedne strane postavljaju šatori, prave se barikade kolima građana, donose se grejalice i ćebići za spavanje pod otvorenim nebom, ovaj pokret ostaje slabo medijski ispraćen. Činilo se da se sa pojavom/ gubitkom saobraćajnih linija, izgubilo i interesovanje šire javnosti. A mi smo samo navikli da tim putem više ne idemo. Ipak, tih 20 dana građani su održavali most u funkciji, a automobili i kamioni prolazili su neometano, trubeći u znak podrške. Započinjem beleženje mosta sa mosta, pozicionirajući se na sredinu kolovoznih traka i beležeći poslednje dane prohoda pešaka i prevoznika.
   </p>

    <p>
       Koristim kombinaciju digitalnog i analognog fotoaparata, u različitim vremenskim uslovima i dobima dana. Sa namerom ne hvatam šatore i obeležja aktivista, a u želji da predstavim apsurdnost tog kvazi-normalnog vremena, u kome za većinu stanovnika grada suptilna promena i otpor ostaju nevidljivi. Sve do poslednje fotografije, na kojoj policija zauzima most i blokada se nasilno prekida. Ova serija služi kao dokument sećanja koji ne prikazuje celu sliku, upravo kako bi izazvala interesovanje kod posmatrača i naterala ga da dublje istraži kontekst iza fotografija.
   </p>
  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">nazad</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
