<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>zeleni trn</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 800px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 1060px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
    <img src="../images/slika42.png" alt="Rad 4 - slika">
  </div>
  <div class="right-col">
  <div class="text-wrap">   

    <p>
       i always feel dirty
   </p>
       
    <p>
       i always feel dirty. prljava balkanska žena, devojčica sa menstruacijom prljava za liturgiju. nemam snage za higijenu, prioritet je posao. prljavo razmišljam, moje potrebe su prljave. prljava, nervozna, znoje mi se dlanovi, drmaju me hormoni, imam hormonski disbalans. prljavo je, dlakavo, zajapurim se sa svojom verovatno poluturskom genetikom. prljavo, južnjački, kod nas je sve prljavo, pohabano i razoreno, mi smo seljaci. prljavo – nema clean girl estetike, nosim second hand šarene široke košulje. prljavo i masno – masna koža i kosa, tip ili prženje na masti? prljavo – masna slanina i hrana posle isteka roka, prljavo – ništa se ne baca. prljavo živim sama bez griže savesti, prljavo živim zajedno sa krivicom.
   </p>

    <p>
       Sam performans se odvija na terasi mog stana u Beogradu, koja gleda na pravo na ulicu koja se nalazi tik do isključenja sa autoputa. Na pločice terase počinjem da iznosim sve preparate za negu tela, kože i kose koje u stanu posedujem sa cimerkom, sa naglaskom na to da su njene zalihe bile preko 70% cele kolekcije. Ređam proizvode u krug, u sobi nameštam kameru na stativ tako da iznutra gleda napolje, potpuno se svlačim, izlazim na terasu i sedam u centar kruga oko preparata.
    </p>
       
    <p>
       Kada kamera krene sa snimanjem, počinjem sa recitovanjem gore navedenog teksta, simultano otvarajući jedan po jedan proizvod ispred sebe i nanoseći ih na svoju kožu. Ponavljam ceo tekst tri puta, mažući se različitim kremama i losionima dok ispod mene prolaze komšije, vozači i deca. Kadar je na početku uveličan, postepeno otkrivajući celu scenu i njenu dramaturgiju. Kamera me snima sa leđa, ostavljajući moje nago telo vidljivo samo prolaznicima koji su uhvatili moj trenutak izvođenja Ovde i Sada, istovremeno kontrirajući konvenciji frontalnog prikaza tela u performativnim praksama koje uključuju video zapis i javni prostor. Ona takođe funkcioniše kao opozit kamere u Marininom radu, i ne stavlja vas, kao posmatrača, u ulogu ogledala, već u neku vrstu odnosa zabranjenog i nedostupnog pogleda.
   </p>
  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">nazad</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
