<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>koprive</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 970px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 800px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
  <img src="../images/gif koprive.gif" alt="Gif - koprive">
  </div>
  <div class="right-col">
  <div class="text-wrap">  

    <p>
       koprive
   </p>
       
    <p>
         korito je prazno. moja tuga spava. zgrčena i skupljena i mala, obavijena u crno. ogledala su suva. prozračna realnost više ne boli. erupcija davno ugašena. pod kožom nemir kroji. korak dalje u živom pesku. nepovratno vreme hvatam u letu. film se mota i preskače, grca, gura i tandrče. moja reč još je daleko. o, oko garavo, oko neposlušno, oko besramno – zar nije lakše tako? dok film se mota i preskače, grca, gura i tandrče, opet tražim svoje porive. opet srljam u uspomene. oči rosne, grlom u koprive
   </p>

    <p> Koristeći pisani materijal iz beležaka svog telefona, odnosno poruke koje sam zapisala kada sam želela da nekome nešto kažem, a za to nisam imala hrabrosti/srca, želela sam da predstavim tišinu kao reči koje su tu, postoje i mi ih osećamo, ali ostaju nedorečene i blede. Krijući sadržaj tekstova iza svojih fotografija nastalih u žurbi, kao neke vrste snapshot-a, naglašavam brzinu trenutaka kada sam imala potrebu da sa nekim razgovaram. Tekst koji bledi i preslikava se na drugu stranu predstavlja tu stidljivost, uključujući posmatrača u igru otkrivanja jedva nazirajućih reči.
   </p>

    <p> Knjižicu završavam svojom pesmom “Koprive”, nastalom upravo kao rezultat potisnutih emocija i neiskazanog.
   </p>
  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">nazad</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
