<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>daljina</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 900px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 760px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
    <img src="../images/slika7.jpg" alt="Rad 7 - slika">
  </div>
  <div class="right-col">
  <div class="text-wrap">   

    <p>
       kako se pamti daljina?
   </p>
       
    <p>
       Moj otac je postao roditelj još kao dete. Dok su baka i deka živeli i radili u Nemačkoj, on je jedina stalna figura koju je moj stric, njegov mlađi brat, imao u ranom detinjstvu. Za ovaj zadatak odlučila sam se da iskoristim neke od retkih fotografija na kojima su kao porodica svi na okupu, bezbrižni i nasmejani. Posebno su izabrane one fotografije gde je izražena bliskost, grljenje, slavlje i igra. Intervencijom u formi boje preko kože oca i strica nanosim crvenu, dok figure bake i deke stavljam u plave tonove, u pokušaju da vizuelno naglasim pojam toplote kroz metaforu prisustva/odsustva. Crvena i kao čista, dečija sreća nasuprot plavom, odraslom i umornom od puta. U tačkama u kojima se njihova tela dodiruju, dodajem vez na fotografiji kako bih dodatno naglasila važnost taktilnog za ovu temu. Ostatak fotografija ostavljam u monohromu, kao naglasak na konačno susretnuta tela u određenom prostoru i vremenu, kao jedino što isijava iz uspomena koje ostaju.
   </p>
       
    <p>
       Postavljam pitanje kako se pamti daljina, kakva je fizička senzacija tela na odsustvo bliskosti. Koje je boje, teksture i temperature?
   </p>
  </div>
</main>

<a href="../html.html" class="cta-buttons nazad-button">nazad</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
