<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>self-curated</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 1000px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 960px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
    <img src="../images/slika82.jpg" alt="Rad 8 - slika">
  </div>
  <div class="right-col">
  <div class="text-wrap">   

    <p>
       self-curated
   </p>
       
    <p>
       self-curated je virtuelna galerija,tj. privatna kolekcija umetničkih radova, sa tim što u posedu nisu prava dela umetnika, već njihove reprodukcije na predmetima iz masovne proizvodnje. Referišući na Benjaminov tekst “Umetničko delo u razdoblju njegove tehničke reproduktivnosti”, kao i na pojam aure umetničkog dela, koja se reprodukcijom gubi, cilj ove galerije da napravi komentar na par društvenih paralela.
   </p>
       
    <p>
       Gubljenje/dobijanje na auri zanimljiv je koncept današnjice, kako je početkom ove godine postao deo kulture mladih. Preko meme formata, korisnici društvenih mreža na internetu su počeli sa upotrebom ovog termina, koji ima sledeće značenje: to lose aura points= to lose charisma, to do something bad/embarrassing
   </p>

   <p>
       Dakle, poeni aure su zamišljena skala nečije harizmatičnosti, te se može primetiti da je u
osnovi ista ideja kao kod Benjamina- aura doprinosi duhu, suštini nečega/nekoga. U ovom
projektu, poigravanjem sa savremenim kontekstom ovog termina, povezani su temelji
problema reprodukcije umetnosti, njenog digitalnog prisustva i konzumerizma.
Galerija, odnosno kolekcionarska zbirka, sačinjena je od predmeta koje sam pronašla u
svom stanu, koji delim sa cimerkom. Od razglednica, koje i dalje zadržavaju pun format
umetničkog dela, preko cegera, šolja, svezaka i šala, dolazi do sve radikalnijeg udaljavanja
od originala. Rezultati naše potrage za ovakvim predmetima otkrivaju da su impresionizam i
ekspresionizam pravi favoriti, još uvek neicrpnog potencijala za reprodukovanje. Ova
kolekcija je stavljena na prodaju, dalje učestvujući u lancu zarade od reprodukovane
umetnosti.
   </p>

  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">nazad</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
